---
- name: Configurar servidor de aplicação Java
  hosts: app01

  user: vagrant
  become: yes

  vars:
    - dbhost: "db01"
    - dbname: "springrest"
    - dbusername: "springapp"
    - dbpassword: devops

  tasks:
    - name: Configurar hosts lab ansible
      lineinfile:
        dest: /etc/hosts
        state: present
        line: "{{item}}"
      with_items:
        - 192.168.1.2 control-node
        - 192.168.1.3 app01
        - 192.168.1.4 db01

    - name: Adicionar usuario de app
      user:
        name: app
        comment: Usuario de aplicação
        uid: 500

    - name: Instalacao do Maven
      apt:
        name: maven
        state: latest

    - name: Instalacao do Java
      apt:
        name: openjdk-17-jdk
        state: latest

    - name: Criação do diretório do app
      file:
        path: /opt/app
        state: directory
        owner: app
        group: app
    - name: instalacao do git client
      apt:
        name: git
        state: latest
    - name: Clone do repositorio git
      git:
        repo: 'https://github.com/nicolas-limadev/spring-rest-api.git'
        dest: opt/app
        clone: yes
        force: yes

    - name: Arquivo de propriedades para camada de banco de dados
      template:
        src: application.properties
        dest: opt/app/src/main/resources/application.properties

    - name: Gerar pacotes da aplicação
      command: mvn -f /opt/app/pom.xml package
      become: yes
      become_user: app

    - name: Registrar a versao atual do pacote
      shell:
        cmd: mvn -o -q -Dexec.executable=echo -Dexec.args='${project.version}'
        chdir: /opt/app
      register: app_version

    - name: Configurar serviço do Systemd
      template:
        src: etc/systemd/system/app.service
        src: /etc/systemd/system/app.service
        notify: reload daemon

    - name: Iniciar servico app
      service: 
        name: app
        state: restarted
  roles:
    - configuracao-default-so
  handlers:
    - name: reload app
      systemd:
        state: restarted
        daemon_reload: yes
        name: 'app'
    - name: reload daemon
      systemd:
        daemon_reexec: yes